# 第一章：准备工作

In [27]:
import numpy as np
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
#显示每一个运行结果
InteractiveShell.ast_node_interactivity = 'all'
#设置行不限制数量
#pd.set_option('display.max_rows',None)
#设置列不限制数量
pd.set_option('display.max_columns', None)

# 第二章：数据导入

In [14]:
%%time
data = pd.read_csv('/Users/liuwanting/Desktop/000001.csv')
data['Day'] = pd.to_datetime(data['Day'], format='%Y/%m/%d')
data.set_index('Day', inplace=True)
data.sort_values(by='Day', ascending=True, inplace=True)
data

CPU times: user 10.6 ms, sys: 4.36 ms, total: 14.9 ms
Wall time: 15.7 ms

            Preclose      Open   Highest    Lowest     Close
Day
1990-12-19              96.050    99.980    95.790    99.980
1990-12-20     99.98   104.300   104.390    99.980   104.390
1990-12-21    104.39   109.070   109.130   103.730   109.130
1990-12-24    109.13   113.570   114.550   109.130   114.550
1990-12-25    114.55   120.090   120.250   114.550   120.250
...              ...       ...       ...       ...       ...
2025-08-25  3825.759  3848.163  3883.562  3839.972  3883.562
2025-08-26  3883.562  3871.471  3888.599  3859.758  3868.382
2025-08-27  3868.382  3869.612  3887.198  3800.350  3800.350
2025-08-28   3800.35  3796.711  3845.087  3761.422  3843.597
2025-08-29  3843.597  3842.823  3867.606  3839.206  3857.927

[8473 rows x 5 columns]

# 第四章：日度收益率计算
### 4.1 数据准备

In [28]:
data_new = data['2001-01':'2025-01'].copy()
data_new['Close'] = pd.to_numeric(data_new['Close'])
data_new['Preclose'] = pd.to_numeric(data_new['Preclose'])
data_new

            Preclose      Open   Highest    Lowest     Close
Day
2001-01-02  2073.480  2077.080  2103.540  2074.880  2103.470
2001-01-03  2103.470  2108.250  2123.900  2105.500  2123.900
2001-01-04  2123.900  2125.490  2127.420  2113.180  2117.410
2001-01-05  2117.410  2117.660  2125.380  2114.060  2125.300
2001-01-08  2125.300  2128.600  2131.980  2092.100  2102.060
...              ...       ...       ...       ...       ...
2025-01-21  3244.378  3256.833  3258.610  3229.069  3242.623
2025-01-22  3242.623  3235.493  3235.501  3203.380  3213.624
2025-01-23  3213.624  3237.599  3273.520  3229.572  3230.164
2025-01-24  3230.164  3222.877  3260.011  3221.712  3252.626
2025-01-27  3252.626  3256.614  3274.392  3250.601  3250.601

[5837 rows x 5 columns]

### 4.2多种日度收益率计算方法
#### 方法1：直接使用向量化操作

In [29]:
data_new['Raw_return'] = data_new['Close'] / data_new['Preclose'] - 1
data_new['Log_return'] = np.log(data_new['Close']) - np.log(data_new['Preclose'])
data_new

,Preclose,Open,Highest,Lowest,Close,Raw_return,Log_return
Day,,,,,,,
2001-01-02,2073.480,2077.080,2103.540,2074.880,2103.470,0.014464,0.014360
2001-01-03,2103.470,2108.250,2123.900,2105.500,2123.900,0.009713,0.009666
2001-01-04,2123.900,2125.490,2127.420,2113.180,2117.410,-0.003056,-0.003060
2001-01-05,2117.410,2117.660,2125.380,2114.060,2125.300,0.003726,0.003719
2001-01-08,2125.300,2128.600,2131.980,2092.100,2102.060,-0.010935,-0.010995
...,...,...,...,...,...,...,...
2025-01-21,3244.378,3256.833,3258.610,3229.069,3242.623,-0.000541,-0.000541
2025-01-22,3242.623,3235.493,3235.501,3203.380,3213.624,-0.008943,-0.008983
2025-01-23,3213.624,3237.599,3273.520,3229.572,3230.164,0.005147,0.005134
2025-01-24,3230.164,3222.877,3260.011,3221.712,3252.626,0.006954,0.006930
2025-01-27,3252.626,3256.614,3274.392,3250.601,3250.601,-0.000623,-0.000623

#### 方法2：使用pandas的pct_change函数计算收益率（适用于时间序列数据）

In [36]:
data_new['Pct_change_return'] = data_new['Close'].pct_change()
data_new

,Preclose,Open,Highest,Lowest,Close,Raw_return,Log_return,Numpy_return,Pct_change_return,Diff_div_return
Day,,,,,,,,,,
2001-01-02,2073.480,2077.080,2103.540,2074.880,2103.470,0.014464,0.014360,0.014464,NaN,NaN
2001-01-03,2103.470,2108.250,2123.900,2105.500,2123.900,0.009713,0.009666,0.009713,0.009713,0.009713
2001-01-04,2123.900,2125.490,2127.420,2113.180,2117.410,-0.003056,-0.003060,-0.003056,-0.003056,-0.003056
2001-01-05,2117.410,2117.660,2125.380,2114.060,2125.300,0.003726,0.003719,0.003726,0.003726,0.003726
2001-01-08,2125.300,2128.600,2131.980,2092.100,2102.060,-0.010935,-0.010995,-0.010935,-0.010935,-0.010935
...,...,...,...,...,...,...,...,...,...,...
2025-01-21,3244.378,3256.833,3258.610,3229.069,3242.623,-0.000541,-0.000541,-0.000541,-0.000541,-0.000541
2025-01-22,3242.623,3235.493,3235.501,3203.380,3213.624,-0.008943,-0.008983,-0.008943,-0.008943,-0.008943
2025-01-23,3213.624,3237.599,3273.520,3229.572,3230.164,0.005147,0.005134,0.005147,0.005147,0.005147
2025-01-24,3230.164,3222.877,3260.011,3221.712,3252.626,0.006954,0.006930,0.006954,0.006954,0.006954
2025-01-27,3252.626,3256.614,3274.392,3250.601,3250.601,-0.000623,-0.000623,-0.000623,-0.000623,-0.000623

#### 方法3：使用diff和div方法组合（另一种向量化操作）

In [37]:
data_new['Diff_div_return'] = data_new['Close'].diff() / data_new['Close'].shift(1)
data_new

,Preclose,Open,Highest,Lowest,Close,Raw_return,Log_return,Numpy_return,Pct_change_return,Diff_div_return
Day,,,,,,,,,,
2001-01-02,2073.480,2077.080,2103.540,2074.880,2103.470,0.014464,0.014360,0.014464,NaN,NaN
2001-01-03,2103.470,2108.250,2123.900,2105.500,2123.900,0.009713,0.009666,0.009713,0.009713,0.009713
2001-01-04,2123.900,2125.490,2127.420,2113.180,2117.410,-0.003056,-0.003060,-0.003056,-0.003056,-0.003056
2001-01-05,2117.410,2117.660,2125.380,2114.060,2125.300,0.003726,0.003719,0.003726,0.003726,0.003726
2001-01-08,2125.300,2128.600,2131.980,2092.100,2102.060,-0.010935,-0.010995,-0.010935,-0.010935,-0.010935
...,...,...,...,...,...,...,...,...,...,...
2025-01-21,3244.378,3256.833,3258.610,3229.069,3242.623,-0.000541,-0.000541,-0.000541,-0.000541,-0.000541
2025-01-22,3242.623,3235.493,3235.501,3203.380,3213.624,-0.008943,-0.008983,-0.008943,-0.008943,-0.008943
2025-01-23,3213.624,3237.599,3273.520,3229.572,3230.164,0.005147,0.005134,0.005147,0.005147,0.005147
2025-01-24,3230.164,3222.877,3260.011,3221.712,3252.626,0.006954,0.006930,0.006954,0.006954,0.006954
2025-01-27,3252.626,3256.614,3274.392,3250.601,3250.601,-0.000623,-0.000623,-0.000623,-0.000623,-0.000623

### 4.3循环与向量化方法比较

In [30]:
data_new['Numpy_return'] = (data_new['Close'].values / data_new['Preclose'].values) - 1
data_new

,Preclose,Open,Highest,Lowest,Close,Raw_return,Log_return,Numpy_return
Day,,,,,,,,
2001-01-02,2073.480,2077.080,2103.540,2074.880,2103.470,0.014464,0.014360,0.014464
2001-01-03,2103.470,2108.250,2123.900,2105.500,2123.900,0.009713,0.009666,0.009713
2001-01-04,2123.900,2125.490,2127.420,2113.180,2117.410,-0.003056,-0.003060,-0.003056
2001-01-05,2117.410,2117.660,2125.380,2114.060,2125.300,0.003726,0.003719,0.003726
2001-01-08,2125.300,2128.600,2131.980,2092.100,2102.060,-0.010935,-0.010995,-0.010935
...,...,...,...,...,...,...,...,...
2025-01-21,3244.378,3256.833,3258.610,3229.069,3242.623,-0.000541,-0.000541,-0.000541
2025-01-22,3242.623,3235.493,3235.501,3203.380,3213.624,-0.008943,-0.008983,-0.008943
2025-01-23,3213.624,3237.599,3273.520,3229.572,3230.164,0.005147,0.005134,0.005147
2025-01-24,3230.164,3222.877,3260.011,3221.712,3252.626,0.006954,0.006930,0.006954
2025-01-27,3252.626,3256.614,3274.392,3250.601,3250.601,-0.000623,-0.000623,-0.000623

# 第五章 月度收益

### 5.1月度收益率计算

#### resample方法

In [31]:
# 方法1：使用resample函数计算月度对数收益率并转换为原始收益率
# 这种方法适合对数收益率，因为对数收益率可以直接相加
Month_data = data_new.resample('ME')['Log_return'].sum().to_frame(name='Log_return')
Month_data['Raw_Return'] = np.exp(Month_data['Log_return']) - 1
Month_data['Year'] = Month_data.index.year
Month_data['Month'] = Month_data.index.month
Month_data.head()

            Log_return  Raw_Return  Year  Month
Day
2001-01-31   -0.003803   -0.003796  2001      1
2001-02-28   -0.052900   -0.051525  2001      2
2001-03-31    0.075479    0.078400  2001      3
2001-04-30    0.003025    0.003029  2001      4
2001-05-31    0.043889    0.044866  2001      5

#### groupy by方法

In [32]:
data_new2 = data_new.copy()
data_new2['year'] = data_new2.index.year
data_new2['month'] = data_new2.index.month
data_new2

,Preclose,Open,Highest,Lowest,Close,Raw_return,Log_return,Numpy_return,year,month
Day,,,,,,,,,,
2001-01-02,2073.480,2077.080,2103.540,2074.880,2103.470,0.014464,0.014360,0.014464,2001,1
2001-01-03,2103.470,2108.250,2123.900,2105.500,2123.900,0.009713,0.009666,0.009713,2001,1
2001-01-04,2123.900,2125.490,2127.420,2113.180,2117.410,-0.003056,-0.003060,-0.003056,2001,1
2001-01-05,2117.410,2117.660,2125.380,2114.060,2125.300,0.003726,0.003719,0.003726,2001,1
2001-01-08,2125.300,2128.600,2131.980,2092.100,2102.060,-0.010935,-0.010995,-0.010935,2001,1
...,...,...,...,...,...,...,...,...,...,...
2025-01-21,3244.378,3256.833,3258.610,3229.069,3242.623,-0.000541,-0.000541,-0.000541,2025,1
2025-01-22,3242.623,3235.493,3235.501,3203.380,3213.624,-0.008943,-0.008983,-0.008943,2025,1
2025-01-23,3213.624,3237.599,3273.520,3229.572,3230.164,0.005147,0.005134,0.005147,2025,1
2025-01-24,3230.164,3222.877,3260.011,3221.712,3252.626,0.006954,0.006930,0.006954,2025,1
2025-01-27,3252.626,3256.614,3274.392,3250.601,3250.601,-0.000623,-0.000623,-0.000623,2025,1

In [38]:
# 方法3：使用groupby函数按年月分组计算月度收益率
# 首先提取年月信息
data_new3 = data_new.copy()
data_new3['year'] = data_new3.index.year
data_new3['month'] = data_new3.index.month

# 使用groupby按年月分组，然后对每组的对数收益率求和
Month_data3 = data_new3.groupby(['year', 'month'])['Log_return'].sum().to_frame()
Month_data3['Raw_Return'] = np.exp(Month_data3['Log_return']) - 1

# 显示结果
Month_data3

            Log_return  Raw_Return
year month
2001 1       -0.003803   -0.003796
     2       -0.052900   -0.051525
     3        0.075479    0.078400
     4        0.003025    0.003029
     5        0.043889    0.044866
...                ...         ...
2024 9        0.160338    0.173908
     10      -0.017132   -0.016986
     11       0.014118    0.014218
     12       0.007579    0.007608
2025 1       -0.030647   -0.030182

[289 rows x 2 columns]

In [39]:
# 方法4：使用apply和lambda函数进行更灵活的分组计算
# 这种方法可以对每个月的数据进行更复杂的操作
Month_data4 = pd.DataFrame(
    data_new3.groupby(['year', 'month'])['Log_return'].apply(lambda x: sum(x)))
Month_data4.columns = ['Log_return']
Month_data4['Raw_Return'] = np.exp(Month_data4['Log_return']) - 1

# 方法5：使用agg函数同时计算多个统计量
Month_data5 = data_new3.groupby(['year', 'month']).agg({
    'Log_return': ['sum', 'mean', 'std', 'count'],
    'Raw_return': ['mean', 'std']
})

# 显示结果
print("方法4结果:")
print(Month_data4.head())
print("\n方法5结果 (包含多个统计量):")
print(Month_data5.head())

方法4结果:
            Log_return  Raw_Return
year month
2001 1       -0.003803   -0.003796
     2       -0.052900   -0.051525
     3        0.075479    0.078400
     4        0.003025    0.003029
     5        0.043889    0.044866

方法5结果 (包含多个统计量):
           Log_return                           Raw_return
                  sum      mean       std count       mean       std
year month
2001 1      -0.003803 -0.000272  0.012608    14  -0.000198  0.012498
     2      -0.052900 -0.002939  0.012707    18  -0.002859  0.012628
     3       0.075479  0.003431  0.007020    22   0.003460  0.007027
     4       0.003025  0.000144  0.008003    21   0.000174  0.007966
     5       0.043889  0.002438  0.005533    18   0.002456  0.005552

# 第六章 季度收益

In [40]:
# 计算季度收益率
# 方法1：使用resample函数的'QE'参数（季度末）
Quarter_data1 = data_new.resample('QE')['Log_return'].sum().to_frame(name='Log_return')
Quarter_data1['Raw_Return'] = np.exp(Quarter_data1['Log_return']) - 1
Quarter_data1['Year'] = Quarter_data1.index.year
Quarter_data1['Quarter'] = Quarter_data1.index.quarter

# 方法2：使用季度末价格计算
Quarter_data2 = data_new.resample('QE')['Close'].last().to_frame()
Quarter_data2['Preclose'] = Quarter_data2['Close'].shift(1)
Quarter_data2['Raw_return'] = Quarter_data2['Close'] / Quarter_data2['Preclose'] - 1
Quarter_data2['Log_return'] = np.log(Quarter_data2['Close']) - np.log(Quarter_data2['Preclose'])

# 显示结果
print("季度对数收益率汇总:")
Quarter_data1
print("\n季度末价格计算的收益率:")
Quarter_data2

季度对数收益率汇总:

            Log_return  Raw_Return  Year  Quarter
Day
2001-03-31    0.018776    0.018954  2001        1
2001-06-30    0.048615    0.049816  2001        2
2001-09-30   -0.228542   -0.204307  2001        3
2001-12-31   -0.069747   -0.067370  2001        4
2002-03-31   -0.025892   -0.025559  2002        1
...                ...         ...   ...      ...
2024-03-31    0.022019    0.022263  2024        1
2024-06-30   -0.024554   -0.024255  2024        2
2024-09-30    0.117234    0.124383  2024        3
2024-12-31    0.004565    0.004575  2024        4
2025-03-31   -0.030647   -0.030182  2025        1

[97 rows x 4 columns]

季度末价格计算的收益率:

                Close   Preclose  Raw_return  Log_return
Day
2001-03-31  2112.7800        NaN         NaN         NaN
2001-06-30  2218.0300  2112.7800    0.049816    0.048615
2001-09-30  1764.8700  2218.0300   -0.204307   -0.228542
2001-12-31  1645.9700  1764.8700   -0.067370   -0.069747
2002-03-31  1603.9000  1645.9700   -0.025559   -0.025892
...               ...        ...         ...         ...
2024-03-31  3041.1669  2974.9348    0.022263    0.022019
2024-06-30  2967.4028  3041.1669   -0.024255   -0.024554
2024-09-30  3336.4970  2967.4028    0.124383    0.117234
2024-12-31  3351.7630  3336.4970    0.004575    0.004565
2025-03-31  3250.6010  3351.7630   -0.030182   -0.030647

[97 rows x 4 columns]

# 第七章 年度收益

In [42]:
# 计算年度收益率
# 方法1：使用resample函数的'YE'参数（年末）
Year_data1 = data_new.resample('YE')['Log_return'].sum().to_frame(name='Log_return')
Year_data1['Raw_Return'] = np.exp(Year_data1['Log_return']) - 1

# 方法2：使用年末价格计算
Year_data2 = data_new.resample('YE')['Close'].last().to_frame()
Year_data2['Preclose'] = Year_data2['Close'].shift(1)
Year_data2['Raw_return'] = Year_data2['Close'] / Year_data2['Preclose'] - 1
Year_data2['Log_return'] = np.log(Year_data2['Close']) - np.log(Year_data2['Preclose'])

# 方法3：使用groupby按年分组
data_new4 = data_new.copy()
data_new4['year'] = data_new4.index.year
Year_data3 = data_new4.groupby('year')['Log_return'].sum().to_frame()
Year_data3['Raw_Return'] = np.exp(Year_data3['Log_return']) - 1

# 显示结果
print("年度对数收益率汇总:")
Year_data1
print("\n年末价格计算的收益率:")
Year_data2
print("\n使用groupby计算的年度收益率:")
Year_data3

年度对数收益率汇总:

            Log_return  Raw_Return
Day
2001-12-31   -0.230898   -0.206180
2002-12-31   -0.192575   -0.175167
2003-12-31    0.097735    0.102670
2004-12-31   -0.167233   -0.153997
2005-12-31   -0.086924   -0.083253
2006-12-31    0.834792    1.304334
2007-12-31    0.676302    0.966593
2008-12-31   -1.061146   -0.653941
2009-12-31    0.587690    0.799825
2010-12-31   -0.154470   -0.143131
2011-12-31   -0.244307   -0.216753
2012-12-31    0.031203    0.031695
2013-12-31   -0.069878   -0.067493
2014-12-31    0.424412    0.528691
2015-12-31    0.089965    0.094136
2016-12-31   -0.131319   -0.123062
2017-12-31    0.063517    0.065578
2018-12-31   -0.282245   -0.245911
2019-12-31    0.201333    0.223032
2020-12-31    0.129858    0.138667
2021-12-31    0.046884    0.048001
2022-12-31   -0.163991   -0.151250
2023-12-31   -0.037709   -0.037007
2024-12-31    0.119264    0.126668
2025-12-31   -0.030647   -0.030182

年末价格计算的收益率:

                Close   Preclose  Raw_return  Log_return
Day
2001-12-31  1645.9700        NaN         NaN         NaN
2002-12-31  1357.6500  1645.9700   -0.175167   -0.192575
2003-12-31  1497.0400  1357.6500    0.102670    0.097735
2004-12-31  1266.5000  1497.0400   -0.153997   -0.167233
2005-12-31  1161.0600  1266.5000   -0.083253   -0.086924
2006-12-31  2675.4700  1161.0600    1.304334    0.834792
2007-12-31  5261.5600  2675.4700    0.966593    0.676302
2008-12-31  1820.8100  5261.5600   -0.653941   -1.061146
2009-12-31  3277.1400  1820.8100    0.799825    0.587690
2010-12-31  2808.0800  3277.1400   -0.143131   -0.154470
2011-12-31  2199.4200  2808.0800   -0.216753   -0.244307
2012-12-31  2269.1300  2199.4200    0.031695    0.031203
2013-12-31  2115.9800  2269.1300   -0.067493   -0.069878
2014-12-31  3234.6800  2115.9800    0.528691    0.424412
2015-12-31  3539.1800  3234.6800    0.094136    0.089965
2016-12-31  3103.6400  3539.1800   -0.123062   -0.131319
2017-12-31  3307.1700  3103.6400    0.065578    0.063517
2018-12-31  2493.9000  3307.1700   -0.245911   -0.282245
2019-12-31  3050.1200  2493.9000    0.223032    0.201333
2020-12-31  3473.0700  3050.1200    0.138667    0.129858
2021-12-31  3639.7800  3473.0700    0.048001    0.046884
2022-12-31  3089.2579  3639.7800   -0.151251   -0.163992
2023-12-31  2974.9348  3089.2579   -0.037007   -0.037709
2024-12-31  3351.7630  2974.9348    0.126668    0.119264
2025-12-31  3250.6010  3351.7630   -0.030182   -0.030647

使用groupby计算的年度收益率:

      Log_return  Raw_Return
year
2001   -0.230898   -0.206180
2002   -0.192575   -0.175167
2003    0.097735    0.102670
2004   -0.167233   -0.153997
2005   -0.086924   -0.083253
2006    0.834792    1.304334
2007    0.676302    0.966593
2008   -1.061146   -0.653941
2009    0.587690    0.799825
2010   -0.154470   -0.143131
2011   -0.244307   -0.216753
2012    0.031203    0.031695
2013   -0.069878   -0.067493
2014    0.424412    0.528691
2015    0.089965    0.094136
2016   -0.131319   -0.123062
2017    0.063517    0.065578
2018   -0.282245   -0.245911
2019    0.201333    0.223032
2020    0.129858    0.138667
2021    0.046884    0.048001
2022   -0.163991   -0.151250
2023   -0.037709   -0.037007
2024    0.119264    0.126668
2025   -0.030647   -0.030182